# fintech-spring-microservice

./: README.md  docker-compose.yml  pom.xml
athenticationService/: pom.xml
athenticationService/src/main/java/com/wolverinesolution/securityapp/: AuthenticationServiceApplication.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/application/: UserController.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/user/config/: SpringFoxConfig.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/user/dto/: UserDTO.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/user/model/: User.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/user/repository/: UserRepository.java
athenticationService/src/main/java/com/wolverinesolution/securityapp/user/service/: NotificationService.java
athenticationService/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
athenticationService/src/test/java/com/wolverinesolution/securityapp/: AuthenticationServiceApplicationTests.java
lendingengine/: pom.xml
lendingengine/src/main/java/com/rishabh/lendingengine/: LendingengineApplication.java
lendingengine/src/main/java/com/rishabh/lendingengine/application/: BalanceController.java  LoanController.java  UserController.java
lendingengine/src/main/java/com/rishabh/lendingengine/application/config/: MessagingConfig.java  SpringFoxConfig.java
lendingengine/src/main/java/com/rishabh/lendingengine/application/model/: LoanApplicationDTO.java  LoanRepaymentRequest.java  LoanRequest.java
lendingengine/src/main/java/com/rishabh/lendingengine/application/service/: TokenValidationService.java
lendingengine/src/main/java/com/rishabh/lendingengine/domain/event/: UserRegisteredEventHandler.java
lendingengine/src/main/java/com/rishabh/lendingengine/domain/exception/: LoanApplicationNotFound.java  LoanNotFoundException.java  UserNotFoundException.java
lendingengine/src/main/java/com/rishabh/lendingengine/domain/model/: Balance.java  Currency.java  Loan.java  LoanApplication.java  Money.java  Status.java  User.java
lendingengine/src/main/java/com/rishabh/lendingengine/domain/repository/: LoanApplicationRepository.java  Loanrepository.java  UserRepository.java
lendingengine/src/main/java/com/rishabh/lendingengine/domain/service/: BalanceService.java  LoanApplicationAdapter.java  LoanService.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/: LendingengineApplication.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/application/: BalanceController.java  LoanController.java  UserController.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/application/config/: MessagingConfig.java  SpringFoxConfig.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/application/model/: LoanApplicationDTO.java  LoanRepaymentRequest.java  LoanRequest.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/application/service/: TokenValidationService.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/domain/event/: UserRegisteredEventHandler.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/domain/exception/: LoanApplicationNotFound.java  LoanNotFoundException.java  UserNotFoundException.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/domain/model/: Balance.java  Currency.java  Loan.java  LoanApplication.java  Money.java  Status.java  User.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/domain/repository/: LoanApplicationRepository.java  Loanrepository.java  UserRepository.java
lendingengine/src/main/java/com/wolverinesolution/lendingengine/domain/service/: BalanceService.java  LoanApplicationAdapter.java  LoanService.java
lendingengine/src/main/resources/: application.properties
lendingengine/src/test/java/com/rishabh/lendingengine/: LendingengineApplicationTests.java  LoanIntegrationTest.java
lendingengine/src/test/java/com/rishabh/lendingengine/service/: TestUserValidationService.java
lendingengine/src/test/java/com/wolverinesolution/lendingengine/: LendingengineApplicationTests.java  LoanIntegrationTest.java
lendingengine/src/test/java/com/wolverinesolution/lendingengine/service/: TestUserValidationService.java
secutiry/: pom.xml
secutiry/src/main/java/com/rishabh/security/: SecurityApplication.java
secutiry/src/main/java/com/rishabh/security/user/config/: SecurityConfig.java  SpringFoxConfig.java
secutiry/src/main/java/com/rishabh/security/user/controller/: UserController.java
secutiry/src/main/java/com/rishabh/security/user/filter/: TokenAuthenticationFilter.java
secutiry/src/main/java/com/rishabh/security/user/model/: User.java  UserDetailsImpl.java
secutiry/src/main/java/com/rishabh/security/user/repository/: UserReporsitory.java
secutiry/src/main/java/com/rishabh/security/user/service/: JWTTokenService.java  NoOpRedirectStratergy.java  TokenAuthentication.java  TokenProvider.java  TokenService.java  UserAuthenticationService.java
secutiry/src/main/java/com/wolverinesolution/security/: SecurityApplication.java
secutiry/src/main/java/com/wolverinesolution/security/user/config/: SecurityConfig.java  SpringFoxConfig.java
secutiry/src/main/java/com/wolverinesolution/security/user/controller/: UserController.java
secutiry/src/main/java/com/wolverinesolution/security/user/filter/: TokenAuthenticationFilter.java
secutiry/src/main/java/com/wolverinesolution/security/user/model/: User.java  UserDetailsImpl.java
secutiry/src/main/java/com/wolverinesolution/security/user/repository/: UserReporsitory.java
secutiry/src/main/java/com/wolverinesolution/security/user/service/: JWTTokenService.java  TokenProvider.java  (+4 more)
secutiry/src/main/resources/: application.properties
secutiry/src/test/java/com/rishabh/security/: SecutiryApplicationTests.java
secutiry/src/test/java/com/wolverinesolution/security/: Modem.java  SecutiryApplicationTests.java
(+36 files in other folders)
