jwt.issuer=peerlending;
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=secret
server.port=8084

###     RabbitMQ Database Configuration       ###
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

###     H2 Database Configuration       ###
spring.datasource.url=jdbc:h2:mem:fintech_security_jwt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false